<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style >
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #0d0e0d;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  text-align: center;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<table id="customers">
  <tr>
    <th>Loan Amount</th>
    <th>Loan Period</th>
    <th>Tax</th>
  </tr>
  <tr>
    <td>150000</td>
    <td>12Months</td>
    <td>3%</td>
  </tr>
  <tr>
    <td>300000</td>
    <td>13Months</td>
    <td>3%</td>
  </tr>
  <tr>
    <td>500000</td>
    <td>15Months</td>
    <td>3%</td>
  </tr>
  <tr>
    <td>1000000</td>
    <td>17Months</td>
    <td>3%</td>
  </tr>
  <tr>
    <td>1300000</td>
    <td>19Months</td>
    <td>3%</td>
  </tr>
  <tr>
    <td>1500000</td>
    <td>24Months</td>
    <td>3%</td>
  </tr>
  <tr>
    <td>1800000</td>
    <td>29Months</td>
    <td>5%</td>
  </tr>
  <tr>
    <td>2000000</td>
    <td>35Months</td>
    <td>5%</td>
  </tr>
  <tr>
    <td>2300000</td>
    <td>40Months</td>
    <td>5%</td>
  </tr>
  <tr>
    <td>2500000</td>
    <td>47Months</td>
    <td>5%</td>
  </tr>
  <tr>
    <td>3000000</td>
    <td>52Months</td>
    <td>5%</td>
  </tr>
  <tr>
    <td>3500000</td>
    <td>65Months</td>
    <td>5%</td>
  </tr>
  <tr>
    <td>3900000</td>
    <td>75Months</td>
    <td>5%</td>
  </tr>
</table>


<h2>GOLD LOAN</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">
            <h1>Gender</h1>
            <form>
              <input type="radio" id="male" name="gender" value="male">
              <label for="male">Male</label>
              <input type="radio" id="female" name="gender" value="female">
              <label for="female">Female</label>
              <input type="radio" id="other" name="gender" value="other">
              <label for="other">Other</label>
            </form><br>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip Code</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
            <label for="ccnum">Account number</label>
            <input type="text" id="ccnum" name="Accountnumber" placeholder="1111222233334444">
             <h1>Loan</h1>
             <input type="radio" id="other" name="gender" value="other">
             <label for="other">Gold Loan</label>
             <input type="radio" id="other" name="gender" value="other">
             <label for="other">None</label>
          </div>
        </div>
        <div class="btn">
        <a href="/checkout" input type="submit">Continue to checkout</a>
        </div>
      </form>
    </div>
  </div>

</div>

</body>
</html>
